package week9;

public class LoopsQuiz {
    public static void main(String[] args) {

        // avg: 8.4 that's a great average

        System.out.println("======= Question 1 =======");
        System.out.println("FALSE:\n\tWhile loop executes the body of the loop first, before checking the condition");

//        while(true){
//
//        }

        System.out.println("======= Question 3 =======");

        int a = 0;
        while (a <= 6) { // when 'a' is 6 the loop will iterate one more time, so a becomes 8 and then the next iteration doesn't run
            a += 2; // 0 -> 2 -> 4 -> 6 -> 8
        }

        System.out.println("a = " + a);

        System.out.println("======= Question 4 =======");

        int j = 7;
        for(int i = 0; i < j-1; i+=2){ // i < 6
            System.out.println(i); // 0 -> 2 -> 4 -> i updates to 6, but 6 is not printed
        }

        System.out.println("======= Question 8 =======");

        int z = 5;
        for(int i = 5; i > 0; i--){ // i = 4 -> 3 -> 2 -> 1 -> becomes 0 but i > 0 so the loop stops
            z += i;
        }
        System.out.println(z);
        /* z =
            10
            14
            17
            19
            20
            20
         */

        System.out.println("======= Question 9 =======");

        int num = 10;
        do {
            num += 5;
        } while(num < 15);
        System.out.println(num);

        System.out.println("======= Question 10 =======");

        String s = "Cydeo";
        for(int i = 0; i < s.length(); i+=3){
            System.out.println(s.charAt(i));
        }

        /*
            C     0
            e     3
            6 < 5 -> loop doesn't iterate again
         */

    }
}