Practice Tasks

	------------------------------------------------------------------------

Months [array]

	Create a program that will define an array with all the months in order. Use this array to help print the full name of a month by giving a number

	Ex:
		input: 1
		output: January

		input: 11
		output: November

	Other variations of this task we have done before: word to number, number to word

	------------------------------------------------------------------------

Countries [array, String, loops]

    Create a program that defines an array of countries. Use the countries defined below or create your own array that has different country names. Use the countries to display different information defined in the mini tasks

        String[] countries = {
                "Brazil", "China", "Cuba", "Sweden", "France", "Vietnam",
                "Albania", "Portugal", "Philippines", "Armenia",  "Colombia",
                "Honduras", "Indonesia", "United States"
                };

	- Find and print all the first and last characters

	- Find the largest and smaller countries based on the length of their names

    - Show all the countries that start with a 'C'

    - Show all the countries that end with an 's'

	------------------------------------------------------------------------

ArrayUtils [array, loop, method]

    Create these two utility methods for array objects

    indexOf(int[] arr, int element)
        create a method that will search for and return the index of the given element in the array.
            if there is multiple of that element return the first occurrence
            if the element does not exist return -1

        Ex:
            indexOf({3, 4, 1, 5, 6, 5}, 5) -> 3
            indexOf({3, 4, 1, 5, 6, 5}, 7) -> -1
            indexOf({3, 4, 1, 5, 6, 5}, 3) -> 0

    subArray(int[] arr, int start, int end)
        create a method that will return part of the array back. The part of sub-array will be based on the start the end indexes. The end index is not included

        Ex:
          subArray({3, 4, 1, 5, 6, 5}, 0, 3) -> {3, 4, 1}
          subArray({3, 4, 1, 5, 6, 5}, 2, 5) -> {1, 5, 6}
          subArray({3, 4, 1, 5, 6, 5}, 1, 6) -> {4, 1, 5, 6, 5}

    ------------------------------------------------------------------------

CountChar [Array, String, loop]

    Create a method that defines a String array and a char letter. Return how many times the given char letter is found in all the elements of the array

        Ex:
        Input:
            "java", "html", "css", "java", "javascript", "selenium"
            letter: ‘a’
        Output:
            6
 	------------------------------------------------------------------------

LanguageCharacters [array, char, loop, method]

    Create a method that will accept a String for the language name. Based on the given language name return a char array of the characters that are used in that language. We will use ascii numbers

    Use the following ranges:

    English: 33 - 126

    Greek: 884 - 1011

    Arabic: 1548 - 1790

    Chinese, Japanese, Korean or Vietnamese:  63744 - 64045
        (this group of characters are the: CJK Compatibility Ideographs)

    Braille: 10240 - 10495
